{
  "name": "k-metro-buddy",
  "version": "1.0.0",
  "private": true,
  "description": "Korean metro station helper for Seoul and Busan with a reporting dashboard.",
  "scripts": {
    "start": "node server.js"
  }
}
